[
  {
    "code": "en",
    "hrefLang": "en-US",
    "name": "English",
    "localName": "English",
    "langDir": "ltr",
    "dateFormat": "MM/DD/YYYY"
  },
  {
    "code": "ja",
    "hrefLang": "ja",
    "name": "Japanese",
    "localName": "Japan",
    "langDir": "ltr",
    "dateFormat": "YYYY/MM/DD"
  }
]
